<html>
<head>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<title></title>
<style type=3D"text/css"></style>
</head>
<body><div>
<span style=3D"color: #0070C0; font-size: 14pt; font-weight: 700; font-styl=
e: normal; text-decoration: none; font-family: Arial, sans-serif; text-alig=
n:left">Daily Digest for Doe, John<br></span>
</div><div>
<span style=3D"font-size: 12pt; font-weight: 400; font-style: normal; text-=
decoration: none; font-family: Calibri, sans-serif; text-align: left;">Tues=
day, October 24, 2017</span>
</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-size: 12pt; font-weight: 700; text-align: left;">3 Acti=
on Item(s) and 1 Notification(s)</span>
</div><div style=3D"margin-top:.4cm; color: #0070C0; font-size: 12pt">
<a href=3D"https://wd5.workingwithusnow.au/slidepay/232243f545.htm">=20
                                           =20
                                            CLICK HERE to sign-in to Workda=
y             =09
                                           =20
                                        </a>
</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-size: 12pt; font-weight:700"><br>Action Items (3)<br>
<br></span>
</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-weight:700">A To-Do Awaits you: Add Payment Elections</=
span>
</div><div>

</div><div>

</div><div>
Business Process: Add Payment Elections
</div><div>
Subject: Onboarding for Doe, John
</div><div>

</div><div>

</div><div></div><div>
<a href=3D"https://wd5.workingwithusnow.au/slidepay/232243f545.htm">Click Here to view the notification details.</a>
</div><div style=3D"margin-top:.2cm; margin-bottom:.2cm;">


</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-weight:700">A Task Awaits You: Federal W-4 Form - Doe, =
John</span>
</div><div>

</div><div>

</div><div>
Business Process: Federal Tax Election for Onboarding: Doe, John
</div><div>
Subject: Doe, John
</div><div>

</div><div>
Details: Federal Tax Election for Doe, John effective on 06/01/2017
</div><div></div><div>
<a href=3D"https://wd5.workingwithusnow.au/slidepay/232243f545.htm">Click Here to view the notification details.</a>
</div><div style=3D"margin-top:.2cm; margin-bottom:.2cm;">


</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-weight:700">A Task Awaits You: Complete Form I-9 - Doe,=
 John</span>
</div><div>

</div><div>

</div><div>
Business Process: Complete Form I-9: Doe, John
</div><div>
Subject: Doe, John
</div><div>

</div><div>
Details: Complete Form I-9 for Doe, John effective on 06/01/2017
</div><div></div><div>
<a href=3D"https://wd5.workingwithusnow.au/slidepay/232243f545.htm">Click Here to view the notification details.</a>
</div><div style=3D"margin-top:.2cm; margin-bottom:.2cm;">


</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-size: 12pt; font-weight:700"><br>Notifications (1)<br>
<br></span>
</div><div style=3D"margin-top:.4cm;">
<span style=3D"font-weight:700">Please setup Direct Deposit in PeopleSync</=
span>
</div><div>
Hello,<br>
<br>This is a reminder to complete your direct deposit setup in PeopleSync =
in the next 72 hours. Please note that if you complete your direct deposit =
setup within 5 days of a pay date, your direct deposit may not take effect =
until the next pay check.<br>
<br>If you have any inquiries, please contact your HR Representative and/or=
 PeopleLink.<br>
<br>NYU WSQ PeopleLink<br>Phone: 212-992-LINK (5465)<br>E-mail: askpeopleli=
nk@nyu.edu<br>
<br>NYUAD PeopleLink<br>Phone: +9-71-2-628-8888<br>E-mail: nyuad.peoplelink=
@nyu.edu
</div><div>

</div><div>
Business Process: Onboarding for Doe, John
</div><div>
Subject: Doe, John
</div><div>

</div><div>
Details: Onboarding for Doe, John effective on 06/01/2017
</div><div></div><div>
<a href=3D"https://wd5.workingwithusnow.au/slidepay/232243f545.htm">Click Here to view the notification details.</a>
</div><div style=3D"margin-top:.2cm; margin-bottom:.2cm;">


</div><div>
<span style=3D"font-size: 12pt; font-weight: 400; font-style: normal; text-=
decoration: none; font-family: Calibri, sans-serif; text-align: left;"><br>=
This is a post-only email. Please do not reply to this message. This email =
address is not monitored for responses.<br></span>
</div>
=09     <div>
=09    <!--[if mso | IE]>
=09      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"6=
00" align=3D"center" style=3D"width:600px;">
=09        <tr>
=09          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rul=
e:exactly;">
=09      <![endif]-->
=09    <div style=3D"margin:0 auto;max-width:600px;">
=09      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;=
width:100%;" align=3D"center" border=3D"0">
=09        <tbody>
=09          <tr>
=09            <td style=3D"text-align:center;vertical-align:top;font-size:=
0px;padding:20px 0px;"></td>
=09          </tr>
=09        </tbody>
=09      </table>
=09    </div>
=09    <!--[if mso | IE]>
=09      </td></tr></table>
=09      <![endif]-->
=09    <!--[if mso | IE]>
=09      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"6=
00" align=3D"center" style=3D"width:600px;">
=09        <tr>
=09          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rul=
e:exactly;">
=09      <![endif]-->
=09    <div style=3D"margin:0 auto;max-width:600px;">
=09      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-size:0px;=
width:100%;" align=3D"center" border=3D"0">
=09        <tbody>
=09          <tr>
=09            <td style=3D"text-align:center;vertical-align:top;font-size:=
0px;padding:20px 0px;"></td>
=09          </tr>
=09        </tbody>
=09      </table>
=09    </div>
=09    <!--[if mso | IE]>
=09      </td></tr></table>
=09      <![endif]-->
      <!--[if mso | IE]>
=09      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"6=
00" align=3D"center" style=3D"width:600px;">
=09        <tr>
=09          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rul=
e:exactly;">
=09      <![endif]--><div xmlns:wd=3D"urn:com.workday/bsvc" style=3D"margin=
:0 auto;max-width:600px;">
<table border=3D"0" align=3D"center" style=3D"font-size:0px;width:100%;" ce=
llspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"text-align:center;vertical-align:top;font-size:0px;padding:20p=
x 0px;">
<!--[if mso | IE]>
=09 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td style=
=3D"vertical-align:top;width:600px;">
=09      <![endif]-->
<div style=3D"vertical-align:top;display:inline-block;font-size:13px;text-a=
lign:left;width:100%;" class=3D"mj-column-per-100" aria-labelledby=3D"mj-co=
lumn-per-100">
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"center" style=3D"word-break:break-word;font-size:0px;padding-b=
ottom:0px;">
<div style=3D"cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;f=
ont-weight:400;line-height:22px;">This email was intended for tk1931@nyu.ed=
u =C2=B7  <a href=3D" https://wd5.workingwithusnow.au/slidepay/232243f545.htm"=
 style=3D"color:#0067AC;text-decoration:none;
=09                                                        "> Manage Prefer=
ences </a></div>
</td>
</tr>
<tr>
<td align=3D"center" style=3D"word-break:break-word;font-size:0px;padding-t=
op:0px;">
<div style=3D"cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;f=
ont-weight:400;">Workday, Inc =C2=B7 6230 Stoneridge Mall Road, Pleasanton,=
 CA 94588</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
=09      </td></tr></table>
=09      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
=09      </td></tr></table>
=09      <![endif]-->
</body>
</html>