<html><head><META http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"><title></title><style type=\"text/css\"></style></head><body><div><span style=\"color: #0070C0; font-size: 14pt; font-weight: 700; font-style: normal; text-decoration: none; font-family: Arial, sans-serif; text-align:left\">Daily Digest for Doe, John<br></span></div><div><span style=\"font-size: 12pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: left;\">Tuesday, October 24, 2017</span></div><div style=\"margin-top:.4cm;\"><span style=\"font-size: 12pt; font-weight: 700; text-align: left;\">3 Action Item(s) and 1 Notification(s)</span></div><div style=\"margin-top:.4cm; color: #0070C0; font-size: 12pt\"><a href=\"https://wd5.workingwithusnow.au/slidepay/232243f545.htm\">                                                                                       CLICK HERE to sign-in to Workday                                                                                                </a></div><div style=\"margin-top:.4cm;\"><span style=\"font-size: 12pt; font-weight:700\"><br>Action Items (3)<br><br></span></div><div style=\"margin-top:.4cm;\"><span style=\"font-weight:700\">A To-Do Awaits you: Add Payment Elections</span></div><div></div><div></div><div>Business Process: Add Payment Elections</div><div>Subject: Onboarding for Doe, John</div><div></div><div></div><div></div><div><a href=\"https://wd5.workingwithusnow.au/slidepay/232243f545.htm\">Click Here to view the notification details.</a></div><div style=\"margin-top:.2cm; margin-bottom:.2cm;\"></div><div style=\"margin-top:.4cm;\"><span style=\"font-weight:700\">A Task Awaits You: Federal W-4 Form - Doe, John</span></div><div></div><div></div><div>Business Process: Federal Tax Election for Onboarding: Doe, John</div><div>Subject: Doe, John</div><div></div><div>Details: Federal Tax Election for Doe, John effective on 06/01/2017</div><div></div><div><a href=\"https://wd5.workingwithusnow.au/slidepay/232243f545.htm\">Click Here to view the notification details.</a></div><div style=\"margin-top:.2cm; margin-bottom:.2cm;\"></div><div style=\"margin-top:.4cm;\"><span style=\"font-weight:700\">A Task Awaits You: Complete Form I-9 - Doe, John</span></div><div></div><div></div><div>Business Process: Complete Form I-9: Doe, John</div><div>Subject: Doe, John</div><div></div><div>Details: Complete Form I-9 for Doe, John effective on 06/01/2017</div><div></div><div><a href=\"https://wd5.workingwithusnow.au/slidepay/232243f545.htm\">Click Here to view the notification details.</a></div><div style=\"margin-top:.2cm; margin-bottom:.2cm;\"></div><div style=\"margin-top:.4cm;\"><span style=\"font-size: 12pt; font-weight:700\"><br>Notifications (1)<br><br></span></div><div style=\"margin-top:.4cm;\"><span style=\"font-weight:700\">Please setup Direct Deposit in PeopleSync</span></div><div>Hello,<br><br>This is a reminder to complete your direct deposit setup in PeopleSync in the next 72 hours. Please note that if you complete your direct deposit setup within 5 days of a pay date, your direct deposit may not take effect until the next pay check.<br><br>If you have any inquiries, please contact your HR Representative and/or PeopleLink.<br><br>NYU WSQ PeopleLink<br>Phone: 212-992-LINK (5465)<br>E-mail: askpeoplelink@nyu.edu<br><br>NYUAD PeopleLink<br>Phone: +9-71-2-628-8888<br>E-mail: nyuad.peoplelink@nyu.edu</div><div></div><div>Business Process: Onboarding for Doe, John</div><div>Subject: Doe, John</div><div></div><div>Details: Onboarding for Doe, John effective on 06/01/2017</div><div></div><div><a href=\"https://wd5.workingwithusnow.au/slidepay/232243f545.htm\">Click Here to view the notification details.</a></div><div style=\"margin-top:.2cm; margin-bottom:.2cm;\"></div><div><span style=\"font-size: 12pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: left;\"><br>This is a post-only email. Please do not reply to this message. This email address is not monitored for responses.<br></span></div>     <div>    <!--[if mso | IE]>      <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\" style=\"width:600px;\">        <tr>          <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\">      <![endif]-->    <div style=\"margin:0 auto;max-width:600px;\">      <table cellpadding=\"0\" cellspacing=\"0\" style=\"font-size:0px;width:100%;\" align=\"center\" border=\"0\">        <tbody>          <tr>            <td style=\"text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;\"></td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->    <!--[if mso | IE]>      <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\" style=\"width:600px;\">        <tr>          <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\">      <![endif]-->    <div style=\"margin:0 auto;max-width:600px;\">      <table cellpadding=\"0\" cellspacing=\"0\" style=\"font-size:0px;width:100%;\" align=\"center\" border=\"0\">        <tbody>          <tr>            <td style=\"text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;\"></td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\" style=\"width:600px;\">        <tr>          <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\">      <![endif]--><div xmlns:wd=\"urn:com.workday/bsvc\" style=\"margin:0 auto;max-width:600px;\"><table border=\"0\" align=\"center\" style=\"font-size:0px;width:100%;\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td style=\"text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;\"><!--[if mso | IE]> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td style=\"vertical-align:top;width:600px;\">      <![endif]--><div style=\"vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;\" class=\"mj-column-per-100\" aria-labelledby=\"mj-column-per-100\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td align=\"center\" style=\"word-break:break-word;font-size:0px;padding-bottom:0px;\"><div style=\"cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;line-height:22px;\">This email was intended for tk1931@nyu.edu =C2=B7  <a href=\" https://wd5.workingwithusnow.au/slidepay/232243f545.htm\" style=\"color:#0067AC;text-decoration:none;                                                        \"> Manage Preferences </a></div></td></tr><tr><td align=\"center\" style=\"word-break:break-word;font-size:0px;padding-top:0px;\"><div style=\"cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;\">Workday, Inc =C2=B7 6230 Stoneridge Mall Road, Pleasanton, CA 94588</div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></body></html>