<html><head>    <title>P0017537-369644</title>    <meta name='viewport' content='width=device-width'>    <meta http-equiv='content-type' content='text/html;charset=utf-8'>    <style type='text/css'>        body { width: 100% !important; background-color: #ffffff; padding: 0; margin: 0; }        a, a.aapl-link, a.aapl-link:link { text-decoration: none; }        a.aapl-link:hover { text-decoration: underline; }        table[id=aapl-eyebrow] a, table[id=aapl-footer], *[class=aapl-container] a, #aapl-footer a, a { color: inherit; }        #mobile-top section, #mobile-bottom section { mso-hide: all; }        *[class=show_me_always] { visibility: visible; }        /*            Media queries will be ignored by most non-mobile clients.            Query parameters will further ensure correct targeting.        */        /* Tablet (not large size, ie. iPad Pro) */        @media only screen and ( max-device-width: 768px ) {            * { text-rendering: optimizelegibility; }            body { -webkit-text-size-adjust: 110%; }            td { line-height: 1.3em !important; }            *[class=aapl-container] { -webkit-text-size-adjust: 106%; line-height: 1.2em !important; padding-left: 28px !important; padding-right: 28px !important; }            #aapl-footer { -webkit-text-size-adjust: 120%; line-height: 1.2em !important; }        }        /* Retina Images */        @media only screen and ( min-device-width: 569px ) and ( -webkit-min-device-pixel-ratio: 2 ), only screen and ( min-device-width: 569px ) and ( min-device-pixel-ratio: 2 ) {            img { visibility: hidden; }            *[class=more] { visibility: visible; }            *[class=more], *[class~=aapl-link] img { visibility: visible !important; }            *[class=webkit-spacing] { -webkit-border-horizontal-spacing: 0 !Important; -webkit-border-vertical-spacing: 0 !important; }            /* Hero */            *[class=aapl-logo] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/apple-999_fa_2x.png') no-repeat 0 0; background-size: 20px 25px; }            *[class=header] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/header_2x.png') no-repeat top center; background-size: 740px 44px; }            *[class=subheader] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/subheader_2x.png') no-repeat top center; background-size: 740px 60px; }            *[class=shop-btn] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/button_2x.jpg') no-repeat top left; background-size: 169px 36px; }            *[class=toys-hero] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/toys_hero_2x.jpg') no-repeat top center; background-size: 740px 378px; }            /* Playdoh */            *[class=playdoh-bg] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_08_2x.jpg') no-repeat top center !important; background-size: 740px 952px !important; }            /* Discover */            *[class=discover-1] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_01_2x.png') no-repeat center 0; background-size: 740px 40px; }            *[class=discover-2] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_02_2x.jpg') no-repeat center 0; background-size: 260px 322px; }            *[class=discover-3] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_03_2x.jpg') no-repeat center 0; background-size: 227px 322px; }            *[class=discover-4] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_04_2x.jpg') no-repeat center 0; background-size: 253px 322px; }            /* Giftcards */            *[class=giftcards-1] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_01_2x.png') no-repeat center 0; background-size: 740px 28px; }            *[class=giftcards-2] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_02_2x.jpg') no-repeat center 0; background-size: 740px 127px; }            /* Buystrip */            *[class=buystrip_icon_1] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_01_2x.jpg') no-repeat center 0; background-size: 220px 80px; }            *[class=buystrip_header_1] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_02_2x.png') no-repeat center 0; background-size: 220px 34px; }            *[class=buystrip_icon_2] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_03_2x.jpg') no-repeat center 0; background-size: 220px 80px; }            *[class=buystrip_header_2] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_04_2x.png') no-repeat center 0; background-size: 220px 34px; }            *[class=buystrip_icon_3] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_05_2x.jpg') no-repeat center 0; background-size: 220px 80px; }            *[class=buystrip_header_3] { background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_06_2x.png') no-repeat center 0; background-size: 220px 34px; }        }        /* Mobile Styles */        @media only screen and (max-device-width: 568px) {            *[id=desktop] { display: none !important; }            *[id=mobile-top] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }            *[id=mobile-bottom] { width: 100% !important; max-width: 100% !important; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }            *[id=mobile-wrapper] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }            /* RESET */            html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }            h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }            fieldset, iframe { border: none }            caption, th { text-align: left }            table { border-collapse: collapse; border-spacing: 0 }            article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block }            body { background-color: #ffffff; min-width: 320px !important }            sup { line-height: 0; font-size: 70%; }            /* mobile layout */            .mobile { width: 100%; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #333333; font-size: 16px; line-height: 1.4em; font-weight: 400; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; text-align: center; background-color: #ffffff; }            .mobile img { display: block; background-position: 50% 0; background-repeat: no-repeat; background-size: 100% 100%; margin: auto; }            .mobile img.more { display: inline-block; margin: 0; }            .mobile a { color: #0070c9; cursor: pointer; -webkit-tap-highlight-color: rgba(0.3, 0.3, 0.3, 0.3); }            .mobile a:hover { text-decoration: underline; }            .mobile div.body { width: 100% !important; max-width: 414px !important; max-height: none !important; float: none !important; overflow: hidden; position: relative; margin: 0 auto; background-color: #ffffff; }            .mobile-bottom { background-color: #ffffff; }            .mobile-bottom div.body { padding-top: 0; background-color: #ffffff; }            .mobile-bottom div.body p { padding: 0; }            .mobile .divider { border-top: 1px solid #d6d6d6; margin: 45px 5% 30px; }            .mobile .divider.full { margin: 60px 0 30px 0;}            /*content*/            .mobile p.link { margin-top: 15px; }            .mobile .m-section { padding-top: 19px; border-top: 10px solid #ffffff; }/* custom*/            .mobile .s-grey { background-color: #fafafa; }            .mobile .s-dark-grey { background-color: #e9eaef; }            .mobile .m-content { margin-bottom: 10px; }            .mobile .m-headline { margin-bottom: 20px; }            /*.mobile .shop-btn { display: inline-block;margin-top: 21px; }*/            /* Hero */            .mobile .m-hero {padding-bottom: 35px; }            .mobile .m-hero .m-apple-logo { margin-top: 17px; margin-left: 5%; text-align: left;}            .mobile .m-hero .m-apple-logo img { margin: 0;}            .mobile .m-hero .m-headline { margin-bottom: 0; margin-top: 26px;}            .mobile .m-hero .m-subHeadline { margin-top: 12px; padding-bottom: 21px; }            .mobile .m-hero .m-bar { width: 100%; height: 8px; background-color: #e4648d; }            .mobile .m-hero .m-product { overflow: hidden; width: 100%; height: 217px; background: url(http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_toys_hero_2x.jpg) no-repeat center center; background-size: 414px 217px; margin-bottom: 32px; }            .mobile .m-hero .link { margin-top: 4px; margin-left:16px; }            .mobile .m-hero .m-button { margin-bottom: 56px; }            /* Playdoh */            .mobile .playdoh {background-color: #e9eaef; padding-bottom: 48px;}            .mobile .playdoh .m-headline {  margin-top: 11px; margin-bottom: 8px; }            .mobile .playdoh .m-product { overflow: hidden; width: 100%; height: 622px; background: url(http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_playdoh_02_2x.jpg) no-repeat center center; background-size: 414px 622px; margin-top:24px; margin-bottom: 15px; }            .mobile .playdoh .link { margin-top: 10px; }            .mobile .playdoh .divider { margin-top: 55px; border-color: #c8c8c8; }            /* Discover */            .mobile .discover .m-headline { margin-top: 13px;}            .mobile .discover .img-1 { overflow: hidden; width: 100%; height: 298px; background: url(http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_discover_02_2x.jpg) no-repeat center center; background-size: 320px 298px;}            .mobile .discover .img-2 { overflow: hidden; width: 100%; height: 300px; background: url(http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_discover_03_2x.jpg) no-repeat center center; background-size: 320px 300px;}            .mobile .discover .img-3 { overflow: hidden; width: 100%; height: 333px; background: url(http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_discover_04_2x.jpg) no-repeat center center; background-size: 320px 333px;}            .mobile .discover .img-1 a { display: inline-block; width: 230px; height: 280px; margin-top: 5px; margin-left: -8px; }            .mobile .discover .img-2 a { display: inline-block; width: 230px; height: 280px; margin-top: 5px; margin-left: -8px; }            .mobile .discover .img-3 a { display: inline-block; width: 230px; height: 280px; margin-top: 5px; margin-left: -8px; }            .mobile .gift { padding-top: 27px; }            .mobile .gift .m-headline { margin-bottom: 11px; }            .mobile .gift .m-image { margin-top: 45px; }            /* Hero Rag              .mobile .m-hero-6 { display: block; width: 80%;  margin: auto; }              .mobile .m-hero-5 { display: none !important;  }              // Adjusted hero text for iPhone 5              @media only screen and (max-device-width: 320px) {                  .mobile .m-hero-5 { display: block !important; margin-left: 5%; }                  .mobile .m-hero-6 { display: none; }              } */            /* Buy strip */            .mobile .m-buystrip-1,            .mobile .m-buystrip-2,            .mobile .m-buystrip-3 { background-color: #ffffff; }            .mobile .m-buystrip-icon { margin-bottom: 5px; }            .mobile .m-buystrip-header { margin-bottom: 5px;}            .mobile .m-buystrip-1 .link,            .mobile .m-buystrip-2 .link,            .mobile .m-buystrip-3 .link { margin-top: 10px; margin-bottom: 38px; }            .mobile .m-buystrip-3 { margin-bottom: 35px; }            .mobile .m-buystrip-1 .keyline { display: block; width: 320px; height: 0; border-top: 1px solid #d6d6d6; margin: 60px auto 30px; }            /* suppress iOS highlighting for dates and addresses */            .mobile .subtle-link a { color: #333333; text-decoration: none; }            /* mobile footer styles */            .mobile .aapl-footer { color: #999999; padding: 2px 6% 0; background: #ffffff; }            .mobile .aapl-footer .divider { margin: 0; }            .mobile .aapl-footer a { color: inherit; text-decoration: none; white-space: nowrap; }            .mobile .aapl-lowbrow { font-size: 11px; padding: 9px 0; text-align: center; }            .mobile .aapl-lowbrow span { padding: 0 10px; }            .mobile .aapl-legal { font-size: 9px; line-height: 1.4; padding: 18px 0 29px 0; text-align: left; }            .mobile .aapl-legal .sosumi { line-height: 1.67; padding-bottom: 17px; }            .mobile .aapl-legal a { color: #666666; }            .mobile .aapl-legal span { padding: 0 6px; }            /* suppress iOS highlighting for dates and addresses */            .mobile .aapl-footer .subtle-link { color: #999999; padding: 0; }            .mobile .aapl-footer .subtle-link { color: #999999; padding: 0; margin: 0; display: inline; }            .mobile .aapl-footer .subtle-link a { color: #999999; }        }    </style>    <!--[if gte mso 9]>    <style type='text/css'>        /*table, td, div, p { font-family: Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height: normal !important }*/        sup { font-size: 100% !important; }        .outlook-leading { line-height: 22px; !important }        #aapl-footer{ line-height:1.34em; !important }        .sm-link{font-size: 10px; !important}    </style>    <![endif]-->    <!--[if lte mso 7]>    <style type='text/css'>        table, td, div, p { font-family: Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height: normal }    </style>    <![endif]--></head><body style='margin:0; padding:0;'>    <div style='position:absolute; max-height:0; font-size:0;'><img src='http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=2&a=GGzltgq9o6MabQBcNCb46KlPV3PSqJcrqnD3JWAuOE3Jg6gnMO1JxDN69lZFXzpFUzTDcwq7g%2FPUIiL9%2BXa52JjS0mwMUXWAhNRZpHohw0Y%3D' alt='' width='1' height='1' ></div>    <!-- MOBILE VERSION -->    <div id='mobile-top' class='mobile mobile-top' style='width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;'>        <div class='body'>            <!-- The Art of Giving -->            <section class='m-hero s-grey'>                <div>                    <div class='m-bar'></div>                    <p class='m-apple-logo'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_apple_999_fa_2x.png' width='20' height='25' alt='' border='0'/></p>                    <div class='m-headline'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_header_2x.png' width='320' alt='The Art of Giving' border='0' /></div>                    <div class='m-subHeadline'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_subheader_2x.png' width='320' alt='Let them unwrap hours of fun.' border='0' /></div>                    <div class='m-button'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6H0i9l1T' onClick='s_objectID='b0ef35c5f1e239833414b9fde245c4ea'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_button_2x.jpg' width='172' alt='Shop Games & Toys' /></a></div>                    <div class='m-product'>                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4A0I8G2h' onClick='s_objectID='bb67f3c24cc2b4089e2729bf608bd90e''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' height='424' width='100%' alt='' border='0' /></a>                    </div>                    <div class='m-content'>                        <span style='white-space:nowrap;'>Thin, light, and powerful. The perfect<br />gift for gaming on the go.<br /></span>                    </div>                    <p class='link'>                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6e7I3X4C' onClick='s_objectID='fb4af120ec66c3f7460991516b45bdd3'' class='aapl-link'>Buy iPad Air 2<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0; margin-right: 17px;' border='0' alt='' class='more'></a>                    </p>                </div>            </section>            <!-- Playdoh -->            <section class='m-section s-dark-grey playdoh'>                <div class='m-headline'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_playdoh_01_2x.jpg' width='320' alt='Only at Apple Play-Doh TOUCH' border='0' /></div>                <div class='m-content'>                    <span style='white-space:nowrap;'>Turn their Play-Doh creations into<br /></span>                    <span style='white-space:nowrap;'>lifelike animations.</span>                </div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6e9V1A7C' onClick='s_objectID='1ef295d85e02393a4a65def14198dc08'' class='aapl-link'>Buy<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>                <div class='m-product '>                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6t2V1w2p' onClick='s_objectID='d57475e1648ce098105676f5dc66aa54'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' width='320'  height='165' alt='' /></a>                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6y8c9t9T' onClick='s_objectID='6837dec4db457e81181f9dbc275c57fc'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' width='320'  height='220' alt='Only at Apple Battle-Worn BB-8 Droid with Force Band by Sphero' /></a>                </div>                <div class='m-content'>                    <span style='white-space:nowrap;'>The perfect sidekick for any<br /></span>                    <span style='white-space:nowrap;'>galactic adventure.<br /></span>                </div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4D5E9r9P' onClick='s_objectID='a6f9e7607d9989adec32972d10371d6a'' class='aapl-link'>Buy<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>                <div class='divider'></div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6H3d7t2v' onClick='s_objectID='6e25b5a6944352031c0de07db1fb2e41'' class='aapl-link'>Shop Games & Toys<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>            </section>            <!-- Discover -->            <section class='m-section s-grey discover'>                <div class='m-headline'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_discover_01_2x.png' width='320' alt='Discover more holiday gift collections from Apple.' border='0' /></div>                <div class='img-1'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4W7B9L4M' onClick='s_objectID='23ff129ae9118634bb39a66233d16dc5'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' width='224' alt='Shop Apple gifts' /></a></div>                <div class='img-2'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6H8L0W8v' onClick='s_objectID='ba9f49c14ee49a7289c2a78d8bcf5a7d'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' width='224' alt='Shop Music gifts' /></a></div>                <div class='img-3'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6A0L4t1N' onClick='s_objectID='30d633e1e29b0507af365a5e44d92586'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/i.png' width='224' alt='Shop Photography gifts' /></a></div>            </section>            <!--Gift Cards-->            <section class='m-section gift'>                <div class='m-headline'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_gift_cards_01_2x.png' width='320' alt='Gift Cards' border='0' /></div>                <div class='m-content'>                    <span style='white-space:nowrap;'>For people who know what they<br /></span>                    <span style='white-space:nowrap;'>want for the holidays.<br /></span>                </div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6e3q0J9k' onClick='s_objectID='1185d86d1499eb018ed3e682a31f8272'' class='aapl-link'>Shop<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>                <div class='m-image'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4D6V7y2N' onClick='s_objectID='c3c28cbaa7d868de388d4e9662a37e55'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_gift_cards_02_2x.jpg' width='320' alt='' border='0' /></a></div>            </section>            <!-- Buy Strips -->            <section class='m-buystrip-1'>                <div class='keyline'></div>                <div class='m-buystrip-icon'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4D8i3g4N' onClick='s_objectID='5b9eebe37a393beb77f84f4b14cb39c2'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_01_2x.jpg' width='160' alt='' border='0' /></a></div>                <div class='m-buystrip-header'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_02_2x.png' width='208' alt='Free two-day delivery' border='0' /></div>                <div class='m-buystrip-sub'><span class='subtle-link'>On in-stock items ordered by 5:00 p.m.<br />Or pick up at any Apple Store.</span></div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4m0q6v4p' onClick='s_objectID='b4f683a3f06d1d98e693e063edb53d7a'' class='aapl-link'>Learn more<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>            </section>            <section class='m-buystrip-2'>                <div class='m-buystrip-icon'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4y6q0t2k' onClick='s_objectID='7ca00d804ad8ef127e745a590beb8550'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_03_2x.jpg' width='160' alt='' border='0' /></a></div>                <div class='m-buystrip-header'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_04_2x.png' width='208' alt='Visit a store' border='0' /></div>                <div class='m-buystrip-sub'><span>Our Specialists will help<br />you find the perfect gift.<br /></span></div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4U8G1e4P' onClick='s_objectID='09bae88288f983f717b040d92858e754'' class='aapl-link'>Find a store<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>            </section>            <section class='m-buystrip-3'>                <div class='m-buystrip-icon'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4W6l2p8h' onClick='s_objectID='25d7dcc6c5cf8c0b56092b85adc55da7'' ><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_05_2x.jpg' width='160' alt='' border='0' /></a></div>                <div class='m-buystrip-header'><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_06_2x.png' width='208' alt='Special financing' border='0' /></div>                <div class='m-buystrip-sub'><span>Apply for special financing<br />and earn rewards.<br /></span></div>                <p class='link'><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6K3L3V3T' onClick='s_objectID='c175a2e79360b0d3eafc461e9b1bcb5d'' class='aapl-link'>Learn more<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png' width='11' height='9' style='display:inline; margin:0;' border='0' alt='' class='more' /></a></p>            </section>        </div>    </div>    <!-- DESKTOP VERSION -->    <div id='desktop' style='display:table; width:100%; border-spacing:0; border-collapse:collapse; margin:auto 0; background-color:#ffffff;'>        <table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#ffffff' style='margin: 0 auto;background-color:#ffffff;'>            <tr>                <td align='center' style='padding:12px 20px 0 20px;' class='aapl-container'>                    <!-- iPad Air -->                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#fafafa' style='margin: 0 auto;background-color: #fafafa;'>                        <tr>                            <td style='padding-top:21px; padding-left:20px;border-top: 10px solid #e4648d;'>                                <div class='aapl-logo'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/apple-999_fa_2x.png' width='20' height='25' style='display:block; margin:0;' border='0' alt=''/>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top: 36px;'>                                <div class='header'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/header.png' width='740' height='44' style='display:block; margin:0;' border='0' alt='The Art of Giving'/>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top: 9px;'>                                <div class='subheader'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/subheader.png' width='740' height='60' style='display:block; margin:0;' border='0' alt='Let them unwrap hours of fun.'/>                                </div>                            </td>                        </tr>                        <tr>                            <td align='left' valign='top' style='padding-top: 17px; padding-left: 285px;'>                                <div class='shop-btn' style='width: 169px;' >                                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6H3l9w9T' onClick='s_objectID='58222fb6fb01cee606486705b63b9dc2''>                                        <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/button.jpg' width='169' height='36' style='display:block;margin:0' border='0' alt='Shop Games & Toys'/>                                    </a>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top: 55px;'>                                <div class='toys-hero'>                                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4J9u9h0M' onClick='s_objectID='3ed3ff1444e04faf515b5a7109fa0774''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/toys_hero.jpg' width='740' height='378' style='display:block; margin:0;' border='0' alt=''/></a>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top: 28px;'>                                <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #333333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em;'>                                    Thin, light, and powerful. The perfect gift for gaming on the go.                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top: 12px; padding-bottom: 66px;'>                                <div class='outlook-leading' style='padding:0;margin:0;font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;-webkit-font-smoothing: antialiased;line-height:1.4;letter-spacing:-0.01em;color:#0070c9;font-size:14px; display: inline-block;'>                                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6e8E2I9p' onClick='s_objectID='f1204c70c8cd980d9469d9f5eb1b5b4b'' class='aapl-link' style='color:#0070c9 ;'>                                        Buy iPad Air 2<img class='chevron' src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_fa_2x.png' width='10' height='8' alt='' border='0' style='vertical-align:baseline;'>                                    </a>                                </div>                            </td>                        </tr>                    </table>                </td>            </tr>            <tr>                <td align='center' style='padding:0 20px;' class='aapl-container'>                    <!-- Playdoh -->                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#e9eaef' style='margin: 0 auto;background-color: #e9eaef;'>                        <tr>                            <td align='center' valign='top' style='border-top: 10px solid #ffffff;border-bottom: 10px solid #ffffff; background: url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_08.jpg') no-repeat top center' class='playdoh-bg'>                                <table width='740' border='0' cellspacing='0' cellpadding='0'>                                    <tr>                                        <td align='center' valign='top' width='740'>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_01.jpg' width='740' style='display:inline-block;float: left; margin:0;' border='0' alt='Only at Apple Play-Doh TOUCH' />                                            <table width='740' border='0' cellspacing='0' cellpadding='0' style='display:inline-block;float: left; margin:0; padding: 0; border-collapse: collapse;'>                                                <tr>                                                    <td valign='top' align='left' >                                                        <table width='308' border='0' cellspacing='0' cellpadding='0' style='display:inline-block;float: left; margin:0; padding: 0; border-collapse: collapse;'>                                                            <tr>                                                                <td valign='top' align='left' style='vertical-align: top;padding: 3px 0 0 67px; width: 241px;'>                                                                    <div class='outlook-leading' style='font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;'>                                                                        Turn their Play-Doh creations into lifelike&nbsp;animations.                                                                    </div>                                                                </td>                                                            </tr>                                                            <tr><td valign='top' height='10'></td></tr>                                                            <tr>                                                                <td valign='top' align='left' style='vertical-align: top;padding-left: 67px; width: 241px;'>                                                                    <div class='outlook-leading' style='font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;'>                                                                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6y0q5a9C' onClick='s_objectID='30c44883831614da6501ece5f1a78a0d'' class='aapl-link' style='color:#0070c9;'>Buy<img src='http://images.apple.com/dm/us/16/EB27F192-4882-424F-996B-DF1ABB02D100/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline;' border='0' alt='' /></a>                                                                    </div>                                                                </td>                                                            </tr>                                                        </table>                                                    </td>                                                    <td align='right' style='vertical-align: bottom;' width='432' height='92'>                                                        <div class='playdoh-02'>                                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4Q1b9G6M' onClick='s_objectID='9772ce094db8650faded9879edac35dd'' style='display:inline-block;float: left; margin:0;'>                                                                <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_02.jpg' width='432' style='display:block; margin:0;' border='0' alt='' />                                                            </a>                                                        </div>                                                    </td>                                                </tr>                                            </table>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_03.jpg' width='308' style='display:inline-block;float: left; margin:0;' border='0' alt='' />                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4Q1b9G6M' onClick='s_objectID='9772ce094db8650faded9879edac35dd'' style='display:inline-block;float: left; margin:0;'>                                                <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_04.jpg' width='432' style='display:inline-block;float: left; margin:0;' border='0' alt='' />                                            </a>                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4Q4a0K0N' onClick='s_objectID='b7f2d9797bfa2f2026c28658b509b2f8'' style='display:inline-block;float: left; margin:0;'>                                                <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_05.jpg' width='308' style='display:inline-block;float: left; margin:0;' border='0' alt='' />                                            </a>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_06.jpg' width='432' style='display:inline-block;float: left; margin:0;' border='0' alt='' />                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_07.jpg' width='740' style='display:inline-block;float: left; margin:0;' border='0' alt='Only at Apple Battle-Worn BB-8 Droid with Force Band by Sphero' />                                        </td>                                    </tr>                                    <tr>                                        <td align='center' valign='top' width='740' style='padding-top: 3px; padding-bottom: 65px;' >                                            <table width='740' border='0' cellspacing='0' cellpadding='0'>                                                <tr>                                                    <td align='left' width='339' style='vertical-align: top;'>                                                        &nbsp;                                                    </td>                                                    <td align='left' valign='top' style='width: 401px;'>                                                        <table width='100%' cellspacing='0' cellpadding='0' border='0' align='left'>                                                            <tr>                                                                <td align='left' valign='top'  style='margin: 0; padding: 0;'>                                                                    <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #333333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em;'>                                                                        The perfect sidekick for any galactic adventure.                                                                    </div>                                                                </td>                                                            </tr>                                                            <tr>                                                                <td align='left' valign='top'  height='12' style='height: 12px; margin: 0; padding: 0;'></td>                                                            </tr>                                                            <tr>                                                                <td align='left' valign='top'  style='margin: 0; padding: 0;'>                                                                    <div class='outlook-leading' style='padding:0;margin:0;font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;-webkit-font-smoothing: antialiased;line-height:1.4;letter-spacing:-0.01em;color:#0070c9;font-size:14px; display: inline-block;'>                                                                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4D0c0v1k' onClick='s_objectID='0568e0e3902a8a8c31284cc5aaab7af8'' class='aapl-link' style='color:#0070c9 ;'>                                                                            Buy<img class='chevron' src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png' width='10' height='8' alt='' border='0' style='vertical-align:baseline;' />                                                                        </a>                                                                    </div>                                                                </td>                                                            </tr>                                                        </table>                                                    </td>                                                </tr>                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td align='center' valign='top' style='vertical-align: top;' >                                            <!--keyline-->                                            <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' style='margin: 0 auto; padding: 0 20px;'>                                                <tr><td style='font-size:1px;line-height:1px;border-top:1px solid #c8c8c8;width:700px;padding-left: 20px; padding-right: 20px; text-align: center;' width='700' valign='top'>&nbsp;</td></tr>                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td align='center' style='padding: 33px 0 34px 0;'>                                            <div class='outlook-leading' style='font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;'>                                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6t8i5X9p' onClick='s_objectID='45e2b1fba36894696976247686124980'' class='aapl-link' style='color:#0070c9;'>                                                    Shop Games & Toys<img src='http://images.apple.com/dm/us/16/EB27F192-4882-424F-996B-DF1ABB02D100/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline;' border='0' alt='' />                                                </a>                                            </div>                                        </td>                                    </tr>                                </table>                            </td>                        </tr>                    </table>                </td>            </tr>            <tr>                <td align='center' style='padding:0 20px 0px 20px;' class='aapl-container'>                    <!-- Discover More Gifts -->                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#fafafa' style='margin: 0 auto;background-color: #fafafa;'>                        <tr>                            <td align='center' style='padding-top: 52px; padding-bottom: 36px;'>                                <div class='discover-1'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_01.png' width='740' height='40' style='display:block; margin:0;' border='0' alt='Discover more holiday gift collections from Apple.'/>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-bottom: 37px'>                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6t5G5j2M' onClick='s_objectID='ba5fde80ebc807f070f3efa08f55711c'' class='discover-2' style='display: inline-block; float: left;' title='Shop Apple gifts'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_02.jpg' width='260' height='322' style='display:block; margin:0;' border='0' alt='Shop Apple gifts'/>                                </a>                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4U3b1G3P' onClick='s_objectID='c36c454abaa92c203698e63762e3a075'' class='discover-3' style='display: inline-block; float: left;' title='Shop Music gifts'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_03.jpg' width='227' height='322' style='display:block; margin:0;' border='0' alt='Shop Music gifts'/>                                </a>                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4Q5V9Y1v' onClick='s_objectID='96acc290a763b2a10b51ac5617ee45b5'' class='discover-4' style='display: inline-block; float: left;' title='Shop Photography gifts'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_04.jpg' width='253' height='322' style='display:block; margin:0;' border='0' alt='Shop Photography gifts'/>                                </a>                            </td>                        </tr>                    </table>                </td>            </tr>            <tr>                <td align='center' style='padding-top: 46px; padding-bottom: 55px;'>                    <!-- Gift Cards -->                    <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>                        <tr>                            <td align='center'>                                <div class='giftcards-1'>                                    <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_01.png' width='740' height='28' style='display:block; margin:0;' border='0' alt='Gift Cards'/>                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' style='padding-top:12px; padding-bottom: 12px;'>                                <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #333333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em;'>                                    For people who know what they want for the holidays.                                </div>                            </td>                        </tr>                        <tr>                            <td align='center' valign='top' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; text-align: center; padding-bottom: 5px;letter-spacing:-0.015em; padding-bottom: 40px;'>                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6U3B2I1P' onClick='s_objectID='e5572fa9996cc8d14bccf0608e24069f'' class='aapl-link' style='color:#0070c9;'>                                    Shop<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline; margin:0;' border='0' alt='Buy iPhone 7 and iPhone 7 Plus'>                                </a>                            </td>                        </tr>                        <tr>                            <td align='center'>                                <div class='giftcards-2'>                                    <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6t7q2n2N' onClick='s_objectID='588914af7b30314e82017419255921be''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_02.jpg' width='740' height='127' style='display:block; margin:0;' border='0' alt=''/></a>                                </div>                            </td>                        </tr>                    </table>                </td>            </tr>            <!-- Buystrip -->            <tr>                <td align='center'>                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' style='margin: 0 auto; padding: 0 20px;'>                        <tr>                            <td style='font-size:1px;line-height:1px;border-top:1px solid #e3e3e3;width:700px;padding-left: 20px; padding-right: 20px; text-align: center;' width='700' valign='top'>&nbsp;</td>                        </tr>                    </table>                </td>            </tr>            <tr>                <td align='center' style='padding-top: 40px;'>                    <table width='740' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff'>                        <tr>                            <td width='3.5%'></td>                            <td width='220' valign='top'>                                <table width='220' cellpadding='0' cellspacing='0' border='0' align='center'>                                    <tr>                                        <td width='220' style='padding-bottom: 5px;'>                                            <div class='buystrip_icon_1'>                                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6t6a0Y7M' onClick='s_objectID='6e1c5113336084f035a13cce6c116a2e''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_01.jpg' width='220' height='80' style='display:block; margin:0 auto;' border='0' alt=''/></a>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td width='210' class='buystrip_header_1' style='padding-bottom: 1px;'>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_02.png' width='220' height='34' style='display:block; margin:0 auto;' border='0' alt='Free two-day delivery'/>                                        </td>                                    </tr>                                    <tr>                                        <td align='center'>                                            <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333; padding: 4px 8px 10px 3px; letter-spacing:-0.015em;'>                                                <span>On in-stock items&nbsp;ordered by 5:00&nbsp;p.m.&nbsp;Or&nbsp;pick&nbsp;up&nbsp;at any Apple&nbsp;Store.</span>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td width='210' align='center' valign='top' class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; text-align: center;letter-spacing:-0.015em;'>                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6U6V0q3T' onClick='s_objectID='f9c609a696a722fd777d6f4eeb6cec3b'' class='aapl-link' style='color:#0070c9;'>Learn more<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline; margin:0 0 0 0;' border='0' alt=''/></a>                                        </td>                                    </tr>                                </table>                            </td>                            <td width='2%'></td>                            <td width='220' valign='top'>                                <table width='210' cellpadding='0' cellspacing='0' border='0' align='center'>                                    <tr>                                        <td width='220' style='padding-bottom: 5px;'>                                            <div class='buystrip_icon_2'>                                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6U4c2B1N' onClick='s_objectID='4fb92051d2997a688da054facc84e6e5''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_03.jpg' width='220' height='80' style='display:block; margin:0 auto;' border='0' alt=''/></a>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td class='buystrip_header_2' style='padding-bottom: 1px;'>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_04.png' width='220' height='34' style='display:block; margin:0 auto;' border='0' alt='Visit a store'/>                                        </td>                                    </tr>                                    <tr>                                        <td align='center'>                                            <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333; padding: 4px 5px 10px 0px; letter-spacing:-0.015em;'>                                                <span>Our Specialists will help you <br/> find the perfect gift.</span>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td width='210' align='center' valign='top' class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; text-align: center; letter-spacing:-0.015em;'>                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4g2a3U4h' onClick='s_objectID='731e2ecdfafbd8f75a247a50f868566e'' class='aapl-link' style='color:#0070c9;'>Find a store<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline; margin:0 0 0 0;' border='0' alt=''/></a>                                        </td>                                    </tr>                                </table>                            </td>                            <td width='2%'></td>                            <td width='220' valign='top'>                                <table width='220' cellpadding='0' cellspacing='0' border='0' align='center'>                                    <tr>                                        <td width='220' style='padding-bottom: 5px;'>                                            <div class='buystrip_icon_3'>                                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4m7a5k5T' onClick='s_objectID='447193624c90b385b2b143b9d83f47e4''><img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_05.jpg' width='220' height='80' style='display:block; margin:0 auto;' border='0' alt=''/></a>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td width='220' class='buystrip_header_3' style='padding-bottom: 1px;'>                                            <img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_06.png' width='220' height='34' style='display:block; margin:0 auto;' border='0' alt='Special financing'/>                                        </td>                                    </tr>                                    <tr>                                        <td align='center'>                                            <div class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333; padding: 3px 3px 10px 5px; letter-spacing:-0.015em;'>                                                <span>Apply for special financing<br/>and&nbsp;earn rewards.</span>                                            </div>                                        </td>                                    </tr>                                    <tr>                                        <td width='210' align='center' valign='top' class='outlook-leading' style='font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; text-align: center; letter-spacing:-0.015em;'>                                            <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6K4G3h7M' onClick='s_objectID='86d8e41f6011d1473314cd6ebe36e717'' class='aapl-link' style='color:#0070c9;'>Learn more<img src='http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png' class='more' width='10' height='8' style='display:inline; margin:0 0 0 0;' border='0' alt=''/></a>                                        </td>                                    </tr>                                </table>                            </td>                            <td width='2%'></td>                        </tr>                        <tr>                            <td height='37' colspan='7'  bgcolor='#ffffff'>&nbsp;</td>                        </tr>                    </table>                </td>            </tr>            <!-- DESKTOP FOOTER -->            <tr>                <td align='center' style='margin: 0 auto;background-color: #ffffff;'>                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#ffffff'  style='margin: 0 auto;'>                        <tr>                            <td height='20'></td>                        </tr>                        <tr>                            <td align='center' height='15' id='aapl-eyebrow' style='font-weight:400;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;color:#cccccc;-webkit-font-smoothing:antialiased;font-size:12px;line-height:1'>                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6j2b9w4P' onClick='s_objectID='e172713e281aa3ab401b45cef37b759d'' class='aapl-link' style='color:#999999;'>Shop Online</a>                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4J7b8W9C' onClick='s_objectID='d750b872e96d29654e0faa62bf3a418b'' class='aapl-link' style='color:#999999;'>Find a Store</a>                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;                                <span style='color:#999999;'>1-800-MY-APPLE</span>                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;                                <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6U9d0n0T' onClick='s_objectID='94e5bf2d0fc2a81b989d5310e24308d4'' class='aapl-link' style='color:#999999;'>Get the Apple Store App</a>                            </td>                        </tr>                        <tr>                            <td height='20'></td>                        </tr>                    </table>                    <!--keyline-->                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#ffffff' style='margin: 0 auto; padding: 0 20px;'>                        <tr><td style='font-size:1px;line-height:1px;border-top:1px solid #e3e3e3;width:700px;padding-left: 20px; padding-right: 20px; text-align: center;' width='700' valign='top'>&nbsp;</td></tr>                    </table>                </td>            </tr>            <!-- SOSUMI footer -->            <tr>                <td align='center' style='margin: 0 auto;background-color: #ffffff;'>                    <table width='740' cellspacing='0' cellpadding='0' border='0' align='center' bgcolor='#ffffff'>                        <tr>                            <td align='left' style='padding:22px 20px 30px 20px; font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;-webkit-font-smoothing:antialiased;font-size:9px;line-height:1.34em;' id='aapl-footer'>                                <p style='text-align:center;line-height:1.34em !important;'>                                    TM and &copy; 2016 Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino, CA 95014.<br /><br />                                    <a href='http://www.apple.com/legal/' class='aapl-link' style='color:#666666;'>All Rights Reserved</a>&nbsp;&nbsp;&nbsp;<span style='color:#cccccc'>|</span>&nbsp;&nbsp;&nbsp;<a href='http://www.apple.com/privacy/privacy-policy/' class='aapl-link' style='color:#666666;'>Privacy Policy</a>&nbsp;&nbsp;&nbsp;<span style='color:#cccccc'>|</span>&nbsp;&nbsp;&nbsp;<a href='https://appleid.apple.com/' class='aapl-link' style='color:#666666;'>My Apple ID</a><br /><br />                                    If you prefer not to receive commercial email from Apple, or if you&rsquo;ve changed your email address, please&nbsp;<a href='http://mynews.apple.com/subscriptions?v=2&la=en_us&a=kjWo%2F2vvz2%2FykoJTAAL7tKI2e2SbtWNoNl44AnpAn4inVXQTLROH4cedOczXSe5l1Z2uQHxDgumPCmDBvp6KJqQbvb6HwpZzE%2BykU%2BNqJVDxA9y6noXGvooz8AarcfKCnPmBEOuTIP4V5buyZqJKXw%3D%3D' class='aapl-link' style='color:#666666;'><span style='white-space:nowrap;'>click&nbsp;here</span></a>.                            </td>                        </tr>                    </table>                </td>            </tr>        </table>    </div>    <!-- MOBILE FOOTER -->    <div id='mobile-wrapper' class='mobile mobile-wrapper' style='width:0;height:0;max-height:0;float:left;overflow:hidden;display:none;'>        <div id='mobile-bottom' class='mobile mobile-bottom' style='width:0;height:0;max-height:0;float:left;overflow:hidden;display:none;'>            <div class='body' style='overflow:hidden;'>                <section class='aapl-footer'>                    <div class='aapl-lowbrow'>                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4J7L4y9P' onClick='s_objectID='47ce49558c7dd8326fefc92272c1b4cb''>Shop Online</a><span>|</span><a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI4g8I0W3Y' onClick='s_objectID='1a2b4e57cc1ac5fe52236a7afbf07a20''>Find a Store</a><span>|</span>1-800-MY-APPLE                    </div>                    <div class='divider'></div>                    <div class='aapl-lowbrow'>                        <a href='http://c.apple.com/r?v=2&la=en&lc=us&a=IpoIabsQwmKHBa7tL6zaQ3Wn%2BbStqW55ncHinHc4MDoqZWz0fb52FvK6Got0MIKN&ct=aI6e5B9l8h' onClick='s_objectID='9da8c46c35e00369e99da7790dbd5460''>Get the Apple Store App</a>                    </div>                    <div class='divider'></div>                    <div class='aapl-legal'>                        <p>                            TM and &copy; 2016 Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino, CA 95014.<br /><br />                            <a href='http://www.apple.com/legal/'>All Rights Reserved</a><span>|</span><a href='http://www.apple.com/privacy/privacy-policy/'>Privacy Policy</a><span>|</span><a href='https://appleid.apple.com/'>My Apple ID</a><br /><br />                            If you prefer not to receive commercial email from Apple, or if you=E2=80=99ve changed your email address, please&nbsp;<a href='http://mynews.apple.com/subscriptions?v=2&la=en_us&a=kjWo%2F2vvz2%2FykoJTAAL7tKI2e2SbtWNoNl44AnpAn4inVXQTLROH4cedOczXSe5l1Z2uQHxDgumPCmDBvp6KJqQbvb6HwpZzE%2BykU%2BNqJVDxA9y6noXGvooz8AarcfKCnPmBEOuTIP4V5buyZqJKXw%3D%3D'>click&nbsp;here</a>.                        </p>                    </div>                </section>            </div>        </div>    </div><img src='http://metrics.apple.com/b/ss/appleuscdmclickmap/1/H.4-pdv-2/145053?[AQB]&amp;pageName=P0017537-369644&amp;r=D%3DReferer&amp;v1=D%3DUser-Agent&amp;v9=D%3DpageName&amp;[AQE]' width='1' height='1' alt=''></body></html>